{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
     "start:backend": "cd apps/backend && tsc-b && node dist index.js",
    "start:ws": "cd apps/ws && tsc-b && node dist index.js",
    "start:web": "cd apps/web && pnpm  run start",
    "generate:db": "cd packages/db && npx prisma generate"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
